# Myweather

./: .gitmodules  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a123/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a123/myweather/acitvity/: BaseActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/a123/myweather/application/: AppLica.java
app/src/main/java/com/example/a123/myweather/bean/: InfoBean.java  Tste.java  WeatherBean.java
app/src/main/java/com/example/a123/myweather/configer/: Configer.java
app/src/main/java/com/example/a123/myweather/fragment/: GuideOneFragment.java  GuideThreeFragment.java  GuideTwoFragment.java
app/src/main/java/com/example/a123/myweather/util/: HttpUtils.java  KJHttpUtils.java
app/src/main/java/com/example/a123/myweather/wowsplash/: WowSplashView.java  WowView.java
app/src/main/java/com/example/a123/myweather/wowsplash/support/: SvgPathParser.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a123/myweather/: ExampleUnitTest.java
